# Farm002

./: README.md  settings.gradle
F002_1/: build.gradle
F002_1/libs/: FarmLibrary01.aar
F002_1/src/main/: AndroidManifest.xml
F002_1/src/main/java/tw/tcfarmgo/tcnrcloud110a01/: Q0501.java  Q0501DBConnector.java  Q0501DBhlper.java  Q0501_BtnPost.java  Q0501_CheckUserState.java  Q0501_CircleImgView.java  Q0501_Login.java  Q0501_MyAlertDialog.java  Q0501_Post.java  Q0501_RecyclerAdapter.java  Q0501_Util.java  Q0501c001.java  Q0501c002.java  Q0501c003.java
F002_1/src/main/res/drawable/: ic_launcher_2206a_foreground.xml  ic_launcher_2207a_foreground.xml  ic_launcher_map007_foreground.xml
F002_1/src/main/res/layout/: q0501_c001.xml  q0501_c002_list.xml  q0501_cell_post.xml  q0501_login.xml  q0501main.xml
F002_1/src/main/res/menu/: q0501_menu_main.xml  q0501_menu_sub.xml
F002_1/src/main/res/mipmap-anydpi-v26/: ic_launcher_02_round.xml  ic_launcher_2206a_round.xml  ic_launcher_2207a.xml  ic_launcher_map007.xml
F002_1/src/main/res/values/: colors.xml  dimens.xml  google_sign.xml  ic_launcher_2206a_background.xml  ic_launcher_2207a_background.xml  ic_launcher_map007_background.xml  myAlertDialog.xml  q0501.xml  strings.xml  styles.xml  themes.xml
F002_1/src/main/res/values-en/: strings.xml
F002_1/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
